
server.servlet.context-path=/api

# datasource

spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/teste
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8080
server.use-forward-strategy=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




