
server.servlet.context-path=/api

# datasource

spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/petshopapi
spring.datasource.username=postgres
spring.datasource.password=hellpis

server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

